proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=srv:10m max_size=100m inactive=60m use_temp_path=off;
proxy_cache_key "$scheme$host$request_uri";

server {
    listen 8080;    

    location /probe {
        add_header content-type text/html;
        return 200 'Battle cruiser operational!';
    }

    location / {                
        proxy_buffering on;
        proxy_cache srv;
        proxy_ignore_headers Cache-Control;
        proxy_cache_methods GET HEAD POST;

        add_header X-Cache-Status $upstream_cache_status;
        add_header Content-Type text/html;
        
        proxy_cache_valid  200 302  30s;
        proxy_cache_valid  404      10s;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 http_429;        

        proxy_pass http://localhost:8080/data;
    }

    location /data {      
        return 200 'hello world!';
    }
}